*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
html{
    scroll-behavior: smooth;
}

/* Navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(185, 10, 10);
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: rgb(167, 0, 0);
    color: rgb(172, 13, 13);
    box-shadow: 0 0 10px rgb(2, 2, 2);
}
/* HOME Section */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(190, 16, 16, 0.13);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
}
#home::before{
   content: "";
   position: absolute;
   top: 0;
   right: 0;
   background: url(9.jpg) no-repeat center center/cover;
   height: 900px;
   width: 100%;
   z-index: -1;
   opacity: .8;
}
.aboutme{
    display: flex;
    flex-direction: column;
    /*border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid rgb(116, 0, 0);
    color: rgb(0, 0, 0);
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: rgb(131, 11, 11);
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-size: bold;
}
/* ME Section */
#ME {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#pic{
    display: flex;
}
#pic img{
    width: 600px;
    height: 500px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 40px;
}
#intro h2{
    font-size: 5rem;
    margin-bottom: 25px;
}

#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(119, 11, 11, 0.9);
    color: white;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}
/* MORE ABOUT ME  */

.moreaboutme{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid rgb(146, 10, 10);
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgba(121, 18, 10, 0.952) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(197, 13, 13);
}
.box img{
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
}
